
@import "vars.less";

span,a,figure{
     display:block;
}

* a{
    color:@acolor;
}

* a:hover{
     text-decoration:@atd !important;
}

 html{

    background: #360029 url("../img/fondo.jpg") no-repeat center center;
    font-size:@fn !important;
    font-family: Arial,Helvetica,sans-serif;
    color: @fcolor;  

 }



