
@import "mixin.less";
@import "vars.less";
@import "clases.less";

section#info-centro .img-cont{

	  right:130px !important;

}

.caja-cute{
	    width:315px;

	    img{
	    	  width:305px;
	    }
}


div.cols-cont{

  padding: 40px 20px !important;

  li.parrafo{


                  p{
                  	   .lh(1.7);
                  }


              }


              .-s{
              	    width:315px !important;

                    .dj-contacto-cont{

                      .overAuto;
                      .overHidden;
                     

                            h1{
                                font-family: "Arial" sans-serif !important;
                                font-size: 20px !important;
                                .bold(bold);
                                padding-left:5px !important;
                                padding-bottom:5px !important;                            }

                            figure{
                             
                              .overAuto;   
                              .overHidden;                           
                              margin-top:7px; 
                              padding-left:5px;
                              

                                  span{
                                     .lft;                                                                                                                    
                                     .posi(relative) ;  
                                     margin:5px 5px  0 0;                                                                       
                                  }     
                               

                                  a{                                       
                                       
                                      .lft;
                                      text-decoration:none;
                                      .col(@fcolor);                                                                              
                                      padding: 0 !important; 
                                      .fsiz(13px);
                                     .bold(bold); 
                                      .lh(1.9);

                                                               
                                  }


                            }

                            figure:first-child{
                               margin-top:0;
                            }

                            nav{  

                              margin:20px 0 0 25px; 
                           
                               span{ 
                                  
                                   margin-left:7px;
                                   .lft;

                                }

                            }

                    }
                  

              }


              aside{

              	     ul{

              	     	    .overAuto;
              	     	    .dim(220px,460px);
              	     	    .back(url("../img/bg-tras.png"));
              	     	    .pad(10px 0);

              	     	    li{  
              	     	    	  .tlg(left);
              	     	    	   margin-top:7px;
              	     	    	   .pad(0 10px 0 30px);
              	     	    	   .fsiz(18px);
              	     	      }
              	     }
              }



       }