@blan : white;
@fn: 13px;
@acolor: #ff0099;
@atd: none;
@fcolor: #999999;
@rosa-claro: #ff99ff;
@gris-nota: #101010;
@cross:#ff9900;
@separadito:1.7;
@crossico: -184px;
@indico: -214px;
@hipico: -245px;
@mail: 0;
@tel: -22px;
@bb: -47px;
